##########################################
Valencay

8 litros leche cabra
1/8 teaspoon mesophilic
1/64 Geo. C.
1/16 Pen. C.
1.6gr rennet en agua
1/2 cdta cloruro de calcio 30% en agua 

##########################################
Chevre

2 litros leche cabra
1/8 teaspoon mesophilic
0.5 gr rennet
1/8 cdta cloruro de calcio 30% en agua 

##########################################
Ricotta cabra

suero 
vinagre

##########################################
Camembert

10 litros		leche vaca
1/4+1/16		mesophilic
1/8+1/32  		Pen. C.
1/16+1/64 		Geo. C.
2gr ó 1/2tsp 		Rennet en agua (50cc)
1.875ml (1/4+1/8tsp) 	CaCl 30% en agua (50cc)


- Sanitizar olla, cuchara, termometro, cucharitas
- Calentar la leche suavemente hasta 32°C, revolviendo de vez en cuando

- Agregar cultivos y esperar 5 min sin revolver para que se hidraten
- revolver por 1 min
- agregar CaCl, revolver por 1 min
- agregar rennet, revolver por 1 min (en este queso no se deja madurar la leche)
- esperar 90min 

- confirmar "clean break"
- cortar el cuajo en columnas de 2.5cm, sin cortes horizontales o diagonales
- dejar "curar" por 5 min
- usando un espumador, llenar los moldes con cortes delgados del cuajo

- dar vuelta los moldes cada 2 horas, por 6 horas
- esperar una noche
- al otro dia, volver a dar vuelta cada 6 horars


##########################################
1/03/2025
##########################################
Camambert Cabra 

5.5 litros		leche cabra
1/8+1/32		mesophilic
1/16+1/64  		Pen. C.
1/32+1/128 		Geo. C.
1gr ó 1/4tsp 		Rennet en agua (25cc)
0.937ml (1/8+1/16tsp) 	CaCl 30% en agua (25cc)


- Sanitizar olla, cuchara, termometro, cucharitas
- Calentar la leche suavemente hasta 32°C, revolviendo de vez en cuando

- Agregar cultivos y esperar 5 min sin revolver para que se hidraten
- revolver por 1 min
- agregar CaCl, revolver por 1 min
- agregar rennet, revolver por 1 min (en este queso no se deja madurar la leche)
- esperar 90min 

- confirmar "clean break"
- cortar el cuajo en columnas de 2.5cm, sin cortes horizontales o diagonales
- dejar "curar" por 5 min
- usando un espumador, llenar los moldes con cortes delgados del cuajo

- dar vuelta los moldes cada 2 horas, por 6 horas
- esperar una noche
- al otro dia, volver a dar vuelta cada 6 horars

##########################################
Valencay 2

8 litros leche cabra
1/8 teaspoon mesophilic
1/64 Geo. C.
1/16 Pen. C.
1.6gr rennet en agua
1/2 cdta cloruro de calcio 30% en agua 



##########################################
Alpine Tomme
https://cheesemaking.com/products/alpine-tomme-recipe

----------------------------------------------------------------------------------------------------
Receta para 12 litros de leche de queso "Alpine Tomme"
----------------------------------------------------------------------------------------------------
Ingredient      Scaled Amount                                                Remainder (1/256 tsp)
----------------------------------------------------------------------------------------------------
thermophilic    1 x 1/4 tsp + 1 x 1/8 tsp                                    0.00                
Rennet          1 x 1/2 tsp + 1 x 1/16 tsp                                   0.00                
CaCl            1 x 1/2 tsp + 1 x 1/4 tsp                                    0.00


- Calentar leche a 33°C
- agregar CaCl y revolver por 1 min
- agregar cultivos y esperar 5 min
- revolver y esperar 90 min

- agregar rennet, revolver bien, y esperar 60 min
- checkear "clean break"

- cortar en cubos, esperar 3-5min
- comenzar a revolver suavemente durante 5-10 min. Recalentar a 33° si se enfria.
- dejar reposar y esperar 10 min



- sacar un 25% del suero
- añadir la misma cantidad de agua caliente entre 49° y 55° C suavemente durante unos 20 min
- temperatura final unos 43°C
- Revolver durante 15-20 min mas a 43°

- esperar y dejar  que decante el cuajo
- sacar suero hasta el nivel del cuajo
- usar malla cuadrille de medio-circulo

- poner en molde y prensar:

  	- 30 min 10kg por cada lado
	- 30 min 20kg por lado
	
	
	